
AUTHENTICATION_DATABASE=admin
CLEANCODE_USER=root
PASSWORD=test1234
DATABASE=cleancode

### [MONGODB Enterprise Info]
MONGODB_URI=mongodb://rwcleancode:rwcleancode1234$@jscleancode01.cleancode.kr:27018,jscleancode02.cleancode.kr:27018,jscleancode03.cleancode.kr:27018